<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/dp_8"
    android:paddingStart="@dimen/dp_8">

    <ImageView
        android:id="@+id/query_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/common_ic_date_left" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dp_8"
        android:paddingStart="@dimen/dp_8">

        <ImageView
            android:id="@+id/iv_wenhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="@dimen/dp_8"
            android:paddingStart="@dimen/dp_8"
            android:src="@drawable/ic_error_outline_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:background="@drawable/bg_main_head_switch"
            android:orientation="horizontal">

            <!--白班-->
            <TextView
                android:id="@+id/tv_main_head_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_main_head_switch_bule"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:text="白"
                android:textColor="#FFFFFF" />

            <!--夜班-->
            <TextView
                android:id="@+id/tv_main_head_night"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:text="夜"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/query_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="2018年08月08日"
            android:textColor="#383838"
            android:textSize="@dimen/sp_15" />

    </FrameLayout>

    <ImageView
        android:id="@+id/query_time_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@mipmap/common_ic_date_right" />
</LinearLayout>
