<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:layout_marginTop="@dimen/dp_8"
    android:background="@mipmap/app_ic_item_bg_blue"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/record_detail_item_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_8"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/record_detail_item_carriage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:textColor="#4C8BBC"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/record_detail_item_finish_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="3"
                android:padding="@dimen/dp_4"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:textSize="@dimen/sp_18" />
</LinearLayout>