<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_layout_top_bar" />

    <include layout="@layout/common_layout_top_date" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E2E8ED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#FFFFFF"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/record_detail_xm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:text="姓名："
                android:textColor="#615F5F"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/record_realname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:textColor="#615F5F"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/record_user_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:background="#F1B455"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_4"
                android:paddingStart="@dimen/dp_4"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/record_detail_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:textColor="#615F5F"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/common_layout_split_line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#FFFFFF"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/record_train_set_code_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_weight="1"
            android:text="车号："
            android:textColor="#716F6F"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/record_detail_gd_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:text="股道："
                android:textColor="#716F6F"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/record_detail_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:textColor="#FF7E00"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/common_layout_split_line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:text="任务："
                android:textColor="#716F6F"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/record_maintenance_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="#716F6F"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:text="项目："
                android:textColor="#716F6F"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/record_maintenance_task_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="#716F6F"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/common_layout_split_line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/record_detail_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/record_detail_start_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:text="开始："
                android:textColor="#716F6F"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/record_detail_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="#716F6F"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/record_detail_end_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:text="结束："
                android:textColor="#716F6F"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/record_detail_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="#716F6F"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/common_layout_split_line_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF2F4"
        android:fadingEdge="none" />
</LinearLayout>