<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end|center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivSub"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_4"
        android:src="@drawable/ic_sub_gray_24dp" />

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_4"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18" />

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_4"
        android:src="@drawable/ic_add_black_24dp" />
</LinearLayout>