<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/common_layout_top_bar" />

    <TextView
        android:id="@+id/technical_doc_detail_tvtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/common_background_color"
        android:gravity="center"
        android:text="标题"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_16" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/technical_doc_pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>