<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_8"
        android:src="@drawable/ic_back_white_24dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/dp_8"
        android:src="@drawable/ic_add_white_24dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingEnd="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>