<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.5"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_24"
        android:src="@mipmap/common_logo" />

    <ImageView
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@mipmap/common_title_logo" />
</LinearLayout>